<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/index">

    <activity
        android:id="@+id/index"
        android:name="com.topico1.bancoedua.index"
        android:label="activity_index"
        tools:layout="@layout/activity_index" />
    <activity
        android:id="@+id/createAccount"
        android:name="com.topico1.bancoedua.createAccount"
        android:label="activity_create_account"
        tools:layout="@layout/activity_create_account" />
    <activity
        android:id="@+id/transactions"
        android:name="com.topico1.bancoedua.transactions"
        android:label="activity_transactions"
        tools:layout="@layout/activity_transactions" />
    <activity
        android:id="@+id/profile"
        android:name="com.topico1.bancoedua.profile"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />

</navigation>