<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    android:padding="24dp"
    tools:context=".ui.transactions.TransactionsFragment">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transacciones"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#76ABAE"
        android:layout_marginBottom="32dp"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btn_depositar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Depositar"
            android:textSize="20sp"
            android:textColor="#EEEEEE"
            android:backgroundTint="#76ABAE"
            android:padding="16dp"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/btn_retirar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retirar"
            android:textSize="20sp"
            android:textColor="#EEEEEE"
            android:backgroundTint="#31363F"
            android:padding="16dp"
            android:background="@drawable/rounded_button"
            android:elevation="4dp"/>
    </LinearLayout>

</RelativeLayout>